# microservices-migration

./: .gitignore  pom.xml
api-gateway/src/main/java/ro/fasttrackit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
budget-service/: pom.xml
budget-service/src/main/java/ro/fasttrackit/budgetapplication/: BudgetServiceApplication.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/controller/product/: ProductController.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/controller/role/: RoleController.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/controller/transaction/: TransactionController.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/controller/user/: UserController.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/exception/: BadRequestException.java  EntityNotFoundException.java  NotAuthenticatedException.java  NotAuthorizedException.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/exception/handler/: CustomExceptionHandler.java  ExceptionResponse.java  FieldError.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/model/dto/: ProductDTO.java  RoleDTO.java  TransactionDTO.java  UserDTO.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/model/entity/: Product.java  Role.java  Transaction.java  User.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/model/mapper/: ProductMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/security/: WebSecurityConfig.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/service/product/: ProductRepository.java  ProductService.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/service/role/: RoleRepository.java  RoleService.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/service/transaction/: TransactionDao.java  TransactionRepository.java  TransactionService.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/service/user/: UserRepository.java  UserService.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/task/: Scheduler.java
budget-service/src/main/java/ro/fasttrackit/budgetapplication/utils/: Criteria.java  FilterOption.java  SortOption.java  TransactionInfo.java  TransactionType.java
budget-service/src/main/resources/: application.properties
budget-service/src/test/java/ro/fasttrackit/budgetapplication/: BudgetApplicationTests.java
budget-service/src/test/java/ro/fasttrackit/budgetapplication/controller/transaction/: TransactionControllerTest.java
budget-service/src/test/java/ro/fasttrackit/budgetapplication/service/transaction/: TransactionServiceTest.java
discovery-server/src/main/java/ro/fasttrackit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/ro/fasttrackit/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ro/fasttrackit/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/ro/fasttrackit/paymentservice/model/: Payment.java
payment-service/src/main/java/ro/fasttrackit/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/ro/fasttrackit/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/ro/fasttrackit/paymentservice/: PaymentServiceApplicationTests.java
